<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context="biztime_zonal.demolayouts.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">


    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="Please enter your phone number"
        android:textAlignment="viewStart"
        android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="57dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginStart="92dp"
            android:layout_marginTop="21dp"
            android:text="Phone Number"
            android:textColor="#F39C12"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:text="+91 -"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignStart="@+id/relativeLayout" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginTop="109dp"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:background="#999999"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:clickable="true"
        android:contextClickable="true"
        android:onClick="onClick"
        android:paddingTop="15dp"
        android:text="PROCEED"
        android:textAlignment="center"
        android:textColor="#229954" />

</RelativeLayout>
